{
	"schemaVersion": 1,
	"id": "juiceytweaks",
	"version": "1.5.0-alpha",
	"name": "Juicey's Tweaks",
	"description": "Glowing torchflowers, freezing snowballs, better trim recipes, and more!",
	"authors": [
		"JuiceyBeans"
	],
	"contact": {
		"homepage": "https://discord.gg/N7cJ367Ngs",
		"sources": "https://github.com/JuiceyBeans/JuiceyTweaks"
	},
	"license": "MIT",
	"icon": "assets/juiceytweaks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.juicey.juiceytweaks.JuiceyTweaks"
		]
	},
	"mixins": [
		"juiceytweaks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"visuality": "*"
	}
}