{
	"schemaVersion": 1,
	"id": "juiceytweaks",
	"version": "${version}",
	"name": "Juicey's Tweaks",
	"description": "Glowing torchflowers, balanced trim recipes, better piglin brute loot, and more!",
	"authors": [
		"JuiceyBeans"
	],
	"contact": {
		"homepage": "https://discord.gg/N7cJ367Ngs",
		"sources": "https://github.com/JuiceyBeans/JuiceyTweaks"
	},
	"license": "MIT",
	"icon": "assets/juiceytweaks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.juicey.juiceytweaks.Main"
		],
		"client": [
			"com.juicey.juiceytweaks.ExampleModClient"
		],
		"fabric-datagen": [
			"com.juicey.juiceytweaks.DataGenerator"
		],
		"preLaunch": [
			"com.juicey.juiceytweaks.PreLaunch"
		]
	},
	"mixins": [
		"juiceytweaks.mixins.json",
		{
			"config": "juiceytweaks.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}